NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_NAME=upmovv
TZ=Asia/Calcutta
process.env.TZ = 'Europe/Amsterdam' 
# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************
DEBUG=app node server.js